<?php

use yii\db\Migration;

class m160706_043411_create_post_table extends Migration
{
    public function safeUp()
    {
        $this->createTable('post', [
            'id' => $this->primaryKey(),
            'author_id' => $this->integer()->notNull(),
            'title' => $this->string()->notNull(),
            'content' => $this->text()->notNull(),
            'published' => $this->date()->notNull(),
            'is_active' => $this->boolean()->notNull()->defaultValue(1)
        ]);

        // creates index for column `author_id`
        $this->createIndex(
            'idx-post-author_id',
            'post',
            'author_id'
        );

        // add foreign key for table `user`
        $this->addForeignKey(
            'fk-post-author_id',
            'post',
            'author_id',
            'user',
            'id',
            'CASCADE'
        );

        $date=new \DateTime('NOW');
        $date=$date->format('Y-m-d');

        $this->insert('post', [
            'author_id' => '2',
            'title' => 'Строение мозга',
            'content' => 'Несмотря на то, что мозг женщин и мужчин одинаково развит,
            он имеет разную массу. Так у представителей сильного пола его масса в среднем составляет 1375 г,
            а у дам – 1245 г. Вес мозга составляет около 2% от веса человека нормального телосложения. Установлено,
            что уровень умственного развития человека никак не связан с его весом. Он зависит от количества связей,
            созданных головным мозгом. Клетки мозга – это нейроны, генерирующие и передающие импульсы и глии,
            выполняющие дополнительные функции. Внутри мозга есть полости, называемые желудочками.
            От него в разные отделы тела отходят парные черепно-мозговые нервы (12 пар). Функции отделов головного
            мозга бывают самыми разными.От них полностью зависит жизнедеятельность организма. Строение головного мозга:
            таблица с указанием основных функций.',
            'published' => $date,
            'is_active' => 1
        ]);
        
        $this->insert('post', [
            'author_id' => '2',
            'title' => 'Философия позитивизма и основные этапы её развития',
            'content' => 'Первая историческая форма позитивизма возникла в 30-40 г. XIX века как антитеза
            традиционной метафизике в смысле философского учения о началах всего сущего, о всеобщих принципах
            бытия, знание о которых не может быть дано в непосредственном чувственном опыте. Основателем
            позитивистской философии является Огюст Конт (1798-1857), французский философ и социолог, который
            продолжил некоторые традиции Просвещения, высказывал убеждение в способности науки к бесконечному развитию,
            придерживался классификации наук, разработанной энциклопедистами. Кант утверждал, что всякие попытки
            приспособить «метафизическую» проблематику к науке обречены на провал, ибо наука не нуждается в какой-либо
            философии, а должна опираться на себя. «Новая философия», которая должна решительно порвать со старой,
            метафизической («революция в философии») своей главной задачей должна считать обобщение научных данных,
            полученных в частных, специальных науках. Вторая историческая форма позитивизма (рубеж XIX-XX вв.) связана
            с именами немецкого философа Рихарда Авенариуса (1843-1896) и австрийского физика и философа Эрнста Маха
            (1838-1916). Основные течения — махизм и эмпириокритицизм. Махисты отказывались от изучения внешнего
            источника знания в противовес кантовс-кой идеи «вещи в себе» и тем самым возрождали традиции Беркли и Юма.
            Главную задачу философии видели не в обобщении данных частных наук (Конт), а в создании теории научного
            познания. Рассматривали научные понятия в качестве знака (теория иероглифов) для экономного описания
            элементов опыта — ощущений.',
            'published' => $date,
            'is_active' => 1
        ]);
    }

    public function safeDown()
    {
        // drops foreign key for table `user`
        $this->dropForeignKey(
            'fk-post-author_id',
            'post'
        );

        // drops index for column `author_id`
        $this->dropIndex(
            'idx-post-author_id',
            'post'
        );

        $this->delete('post', ['in', 'id', [1, 2]]);
        
        $this->dropTable('post');
    }
}
